<!Doctype html> 

<head>
<title> Discover </title> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>


<style>


body { 
  background: url(discover-mini.jpeg) no-repeat no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container-div { 

width: 35vw;
height: 31vw;
background-color: rgba(0, 0, 0, 0.3);
margin: 18vh auto;
border-radius: 17px;
margin-top: 16vh;

}


.connect-des {
	           	             color: #FFF;
font-size: 1.1em;
font-weight: 400;
font-family: "Oxygen", sans-serif;
text-align: center;
letter-spacing: 0.015em;
margin-top: 1.5vh;
}

.create-heading {  

	font-size: 3em;
text-align: center;
margin-top: 22vh;
position: relative;
display: inline-block;
left: 11.5vw;
color: white;
font-family: "Oxygen", sans-serif;





}


</style> 

</head>

 <body> 

 <div class="slider-container"> 

 <div class="container-div"> 

 <div class="create-heading"> Create </div> 

<p class="connect-des"> Ryte Club connects creative minds to create beautiful stories together </p>


</div>

 </div>

<script>

$(document).ready(function(){

var counter = 0; 


     setInterval(function(){

//first transition after 3s
if(counter % 3 == 0){

$('body').css("background", "url(about.jpeg)").fadeOut("slow");

$('.create-heading').html("Discover").fadeOut("slow");
$('.connect-des').html("Discover interesting contents and people. Follow and collaborate with them").fadeOut("slow");  


}



//second transition

else if(counter%3==1){


 $('body').css("background", "url(connectbackground.jpeg)");

$('.create-heading').html("Invite");
$('.connect-des').html("Invite your peers to collaborate with you and create contents better, together"); }

// Homepage transition

else{


$('body').css("background", "url(discover-mini.jpeg)");
$('.create-heading').html("Create");
$('.connect-des').html("Ryte Club connects creative minds to create beautiful stories together"); }

//Existing page 


//first ransition....

 counter++; 

 if (counter == 10) {

 	counter = 1; 
 	
 	}

},4000);












});



</script> 





</body> 

</html> 