<!Doctype html> 
<head> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>

<title> </title> 

<style>

body { 
  background: url(connectbackground.jpeg) no-repeat no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



 .invite { 

width: 35vw;
height: 31vw;
background-color: rgba(0, 0, 0, 0.3);
margin: 18vh auto;
border-radius: 17px;
margin-top: 16vh;

}

/*  .discover-pic { 

	height: 200px;
width: 250px;
margin-left: 8.5vw;
margin-top: 6vh;
margin-bottom: 2vh;
border-radius: 7px
}     */

.invite-des {  color: #FFF;
font-size: 1.2em;
font-weight: 400;
font-family: "Oxygen", sans-serif;
text-align: center;
letter-spacing: 0.015em;
margin-top: 0vh;

}

h2 { font-size: 3em;
text-align: center;
margin-top: 22vh;
position: relative;
display: inline-block;
left: 12.7vw;
color: white;
font-family: "Oxygen", sans-serif;
}

.create {

	width: 50vw;
height: 31vw;
background-color: rgba(0, 0, 0, 0.3);
margin: 18vh auto;
border-radius: 17px;



}

.connect {

color: white;
	             font-size: 18px;
                 font-weight: 200;
	             font-family: Arial, sans-serif;
	             
	             text-align: center;


}

</style> 


</head> 

<body> 


<div class="invite"> 

 <!-- <img class="discover-pic" src="homeinvite.jpg"/> --> 

<h2> Invite </h2>

<p class="invite-des"> Invite your peers to collaborate with you and create contents better, together. 
 </p>

</div>





</div> 


<script>  

$(document).ready(function(){

	







});

</script> 






</body> 

</html> 